<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Prime Number</title>
    <style>
        div>div {
            margin:0px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
            background-color: #d8e2e280;
            
        }

        label {
            width: 200px;
        }

        input {
            margin-bottom: 8px;
        }

        button {
            width: 120px;
            background-color: orange;
            height: 30px;
            border: 2px solid darkred;
            border-radius: 10px;
            margin-left: 80px;

        }
    </style>
</head>

<body>
    <div>
        <div>
            <label for="inputNumber"> Input Number </label>
            <input type="text" id="inputNumber">
        </div>
        <div>
            <label for="output"> Is Prime </label>
            <input type="text" id="output">
        </div>
        <div>
            <button onclick="checkPrime()"> Check Prime </button>
        </div>
    </div>
    <script>
        function checkPrime() {
            number = parseInt(document.getElementById("inputNumber").value)
            isPrime = true
            for (let i = 2; i <= Math.sqrt(number); i++) {
                if (number % i == 0) {
                    isPrime = false
                    break
                }
            }
            if (isPrime)
                document.getElementById("output").value = "Yes"
            else
                document.getElementById("output").value = "No"
        }
    </script>
</body>

</html>
